/*
SQL概述
	SQL是访问和处理数据库的标准计算机语言
	SQL可以增删改查、建库表视图、改权限等等
	SQL分类：
		1.DDL数据定义语言：定义不同数据库、表、视图、索引等数据库对象，还可以用于创建、删除、修改数据库/表的结构(CREATE、DROP、ALTER、RENAME/TRUNCATE...)
		2.DML数据操作语言：增删改查数据库记录，检查数据库完整性(INSERT (INTO)、DELETE、UPDATE、SELECT...)(重点)
		3.DCL数据控制语言：用于定义数据库、表、字段、用户访问权限和安全级别(GRANT、COMMIT、ROLLBACK、SAVEPOINT、REVOKE...)
		补充分类：DQL数据查询语言：SELECT
			  TCL事物控制语言：COMMIT、ROLLBACK
				  	 
SQL语言规则(必须)与规范(建议)
一.规则
	1.SQL可以写在一行或多行(一般各句分行写，必要时缩进)
	2.每句以;或\g或\G结束
	3.关键字(SELECT等)不能缩写、不能分行、一般大写
	4.标点符号
		(1)所有() '' ""必须成对出现
		(2)必须使用英文输入
		(3)字符串和日期时间类型的数据要用单引号''表示
		(4)列的别名使用双引号""，不建议省略as
二.规范(非必要)
	1.Windows不区分大小写、Linux区分大小写
		MySQL 在 Linux 环境下是大小写敏感的
			数据库名、表名、表的别名、变量名是严格区分大小写的
			关键字、函数名、列名(或字段名)、列的别名(字段的别名) 是忽略大小写的。
	2.推荐采用统一的书写规范：
		数据库名、表名、表别名、字段名、字段别名等都小写
		SQL 关键字、函数名、绑定变量等都大写
	3.命名规则
		(1)数据库、表名最多29个字符
		(2)只能包含字母大小写、数字、_63个字符
		(3)同软件下库不同名、同库下表不同名、同表下字段不同名
		(4)命名不能与系统关键字等重复
	
SQL注释
	1.单行注释：#注释文字
		    -- 注释文字(中间一定要加空格！)
	2.多行注释：/* 注释文字 * /(和java一样！)
	3.快捷键注释
		注释：选中需要注释的语句Ctrl + shift + C
		取消注释：Ctrl + shift + R
	*/
