--  MySQL逻辑架构与SQL执行过程

	-- 一.逻辑架构
		-- 1.三层结构：
		-- 第一层：连接层、第二层：服务层、第三层：引擎层、外加：存储层
			-- 连接层：提供连接池(TCP连接池限制连接数，采用长链接模式、线程池控制线程)
			-- 服务层：SQL接口、解析器(分析器)、优化器、查询缓存组件
				-- SQL接口：接受SQL命令(增删改查等等)
				-- 解析器：SQL语句正确则生成解析树，错误则报错
				-- 查询优化器：生成一个执行计划，查询策略：选取-投影-连接
				-- 查询缓存组件：MySQL8.0剔除
			-- 引擎层：与底层的文件系统进行交互
				-- 查看存储引擎
				SHOW ENGINES;
			-- 存储层(不在层结构内)：存储文件及日志等
		
		-- 2.客户端与服务器交互：(按一次交互执行顺序排)
		-- 连接层
			-- (1)客户端连接程序Connectors：JDBC,API,PHP,Python... 
			-- (2)连接池Connection Pool：提供多个用于用户与服务器端交互的线程
		-- 服务层
			-- (3)SQL接口SQL Interface：接收SQL指令，返回查询结果
			-- (4)查询缓存Caches & Buffers：以key-value的方式缓存查询结果
			-- (5)解析器(分析器)Parser：语法解析，语义解析，生成语法树
			-- (6)优化器Optimlzer：核心组件，对SQL进行优化，之后交付执行器
		-- 引擎层
			-- (7)插件式的存储引擎Pluggable Storage Engines：与底层的文件系统进行交互
		-- 存储层
			-- (8)文件系统、日志文件File system、Files & Logs
			-- 顺序：客户端发送指令->服务器：(1)至(8) 
			--	 服务器返回信息->客户端： (8)->(4)->(3)->(1)
			
			
			
	-- 二.SQL执行流程
		-- 1.SQL语句 -> 分析器(语法分析，语义检查)，生成语法树 -> 优化器(逻辑、物理优化)，生成查询计划 -> 执行器 -> 引擎层，底层文件系统查询结果
			-- 语法分析：分析输入的SQL语句是否满足语法规则
			-- 逻辑优化：等价交换SQL语句，更换SQL语句写法使查询效率更高
			-- 物理优化：通过索引和表连接方式优化
			
		-- 2.执行时间分析
			-- (1)查询底层执行的过程
				SELECT @@profiling; 
				
			-- (2)开启控制
				SET profiling = 1; -- 默认为0关闭	
			
			-- (3)查询执行语句
				-- 先执行查询语句
					USE atguigudb;
					SELECT *
					FROM employees;
					SELECT *
					FROM departments;
				-- 查询执行语句
					SHOW PROFILES;
				-- 查询一条指定执行语句
					SHOW PROFILE FOR QUERY 375; -- 查询375条查询记录
			
			
			
	-- 三.数据库缓存池
		-- 1.作用：
			-- (1)将使用频高的热数据加载到缓存池，减少与磁盘直接进行I/O的时间
			-- (2)预读：将查询数据页前后的数据页也一同存放到缓存池中
		
		-- 2.缓存池与查询缓存
			-- (1)缓存池
				-- 数据页，插入缓存，自适应索引哈希，索引页，锁信息，数据字典信息
			-- (2)查询缓存
				-- 将查询结果缓存起来，下次执行完全相同的查询语句时就可以直接得到结果，节省时间。
				-- 由于命中条件苛刻(查询语句必须完全相同(因为查询语句是以字符串方式缓存的)，连空格都必须一致)，在MySQL8.0中已剔除
		
		-- 3.设置、查看缓存池大小
			-- (1)查询大小
				SHOW VARIABLES LIKE 'innodb_buffer_pool_size'; -- 134217728(124MB)
			-- (2)设置大小
				SET GLOBAL innodb_buffer_pool_size = 268435456; -- 256MB
		
		-- 4.多个Buffer Pool实例
			-- 实际中会有多个用户同时访问缓存池，需要进行加锁
		
			-- (1)查看缓存池实例个数
				SHOW VARIABLES LIKE 'innodb_buffer_pool_instances'; -- 默认1
			-- (2)修改实例个数(修改系统配置文件)
				[SERVER]
				innodb_buffer_pool_instances = 2 -- 创建两个实例
					-- 每个用户缓存池大小=总容量/用户实例数
		
		-- 5，引申问题
		
		
		
	-- 四.存储引擎
		-- 存储引擎就是指表的类型，功能就是接收上层传来的指令，然后对表中的数据进行提取或写入操作。
		
		-- 1.查询存储引擎
			SHOW ENGINES; -- 默认为InnoDB
			
		-- 2.查询默认存储引擎
			SHOW VARIABLES LIKE '%storage_engine%';
			
		-- 3.修改默认存储引擎
			SET default_storage_engine = INNODB;
			
		-- 4.引擎介绍
			-- *(1)InnoDB引擎  	具备外键支持功能的事务存储引擎		
			-- *(2)MyISAM引擎	主要的非事务处理存储引擎
			-- *(3)ARCHIVE引擎  	用于数据存档
			-- (4)BLACKHOLE引擎  	丢弃写操作，读操作会返回空内容
			-- *(5)CSV引擎		存储数据时，以逗号分隔各项数据项		
			-- *(6)MEMORY引擎 	置于内存的表
			-- (7)FEDERATED引擎     访问远程表
			-- (8)MRG_MYISAM引擎  	管理多个myisam表构成的表集合
			-- (9)NDB引擎 		MySQL集群专用存储引擎
	
			-- (1)InnoDB引擎：具备外键支持功能的事务存储引擎	
				-- MySQL5.5及其后默认采用InnoDB引擎
				-- 默认事务型引擎，用于处理大量短期事务，可以确保事务的完整提交与回滚
				-- 进行更新删除操作优先选择InnoDB引擎
				-- 数据文件结构：
					-- 表名.frm、存储表结构
					-- 表名.ibd存储数据和索引
				-- 为处理巨大数据量的最大性能设计
				-- InnoDB引擎写的处理效率稍差于MYISAM引擎，并且会占用更多的磁盘空间(因为同时存储表和索引)
				-- 关注点：事务(并发写、事务、更大资源)
				-- 阿里巴巴使用定制引擎Xtrabd替代Innodb(大公司按需定制，小公司使用开源Innodb)
			
			-- (2)MyISAM引擎：主要的非事务处理存储引擎
				-- MySQL5.5之前默认引擎
				-- 应用于只读或以读为主的业务
				-- 访问速度快
				-- 针对数据统计有额外的常量存储，故而COUNT(*)效率极高(复杂度O(1))
				-- 数据文件结构：
					-- 表名.from存储表结构
					-- 表名.MYD存储数据(MYData)
					-- 表名.MYI存储索引(MYIndex)	
				-- 提供大量特性，全文索引、压缩、空间函数GIS等
				-- 不支持事务、行级锁(仅支持表级锁)、外键，仅缓存索引不缓存数据，崩溃后无法安全恢复
				-- 关注点：性能(节省资源、消耗少、简单业务)
			
			-- (3)Archive引擎：用于数据存档
				-- MySQL5.5之后支持索引功能
				-- 适合日志和数据采集类应用，适合存储大量的独立的作为历史记录的数据，插入速度高
				-- 拥有很好的压缩机制，使用zlib压缩库，文件以表名命名，表名.ARZ
				-- 采用行级锁，支持auto_increment自增列属性
				-- 仅支持查询和插入功能
	
			-- (4)Blackhole引擎：丢弃写操作，读操作会返回空内容
				-- 丢弃所有插入的数据不做保存，记录blackhole日志，通过日志查询或复制数据到备库，但存在问题不推荐
				
			-- (5)CSV引擎：存储数据时，以逗号分隔各项数据项
				-- 可作为一种数据交换的机制
				-- 存储的数据直接可以在操作系统里，用文本编辑器或Excel读取
				-- 对于文件的快速导入导出有明显优势
				-- 不支持索引
				
			-- (6)Memory引擎：置于内存的表
				-- 表结构存储在磁盘中，表数据存储在内存中
				-- 使用场景
					-- 目标数据比较小，频繁访问
					-- 数据是临时的，必须立即可用
					-- 数据丢失没有太大关系
				-- 同时支持哈希索引(默认，比较相等快)和B+数索引(比较范围快)
				-- 表的大小设定参数受限，太大会造成内存溢出(可手动设置参数max_heap_table_size控制memory表大小，默认为16MB)
				-- 数据易丢失(崩溃时数据丢失)，生命周期短，
				-- memory表比MyISAM表快一个数量级
	
			-- (7)Federated引擎：访问远程表
				-- 访问其他MySQL服务器的一个代理，问题多，因此默认禁用
				
			-- (8)Merge引擎：管理多个MyISAM表构成的集合
				
			-- (9)NDB引擎：MySQL集群专用存储引擎
				-- 主要用于MySQL cluster分布式集群环境
				