-- InnoDB数据存储结构

	-- 一.数据库的存储结构：页
		-- 1.磁盘与内存交互基本单位：页
			-- 在数据库中，读一行或多行，都是将这些行所在的页进行加载。数据库IO操作最小单位是页。
			-- 尽管修改一条记录，也是会把整页的数据进行刷新重新存盘
			
		-- 2.页的概述
			-- 多个页通过双向链表相关联，每个数据页中的记录按主键或特定值进行从大到小排序，组成一个单向链表，
			-- 多个页会形成目录项数据页存储数据页主键，多个页只会逻辑连续，物理存储可能不连续
			
		-- 3.页的大小
			-- 查询：
				SHOW VARIABLES LIKE '%innodb_page_size%';  -- 16384
			-- MySQL默认16K，SqlServer默认8K，Oracle用块代表页，可支持大小为2K,4K,8K,16K,32K,64K	
		
		-- 4.页的上层结构
			-- 页 -> 区 -> 段 -> 表空间 
			-- 区：一个区分配64个连续页，大小为1MB
			-- 段：由一个或多个区组成，是数据库中的分配单位
			-- 表空间
	
	
	
	-- 二.页的内部结构
		-- 1.示意图
--     		     - -文件头(38字节) 
-- 		     |	页头(56字节)
-- 		     |	最大最小记录(26字节) -行记录
-- 	      共16KB-|  用户记录(不确定)     -行记录
-- 		     |	空闲空间(不确定)
-- 		     |	页目录(不确定)
-- 		     - -文件尾(8字节)

		-- 2.
			-- 名称		    占用大小  说明
			-- File Header 	     38字节   文件头，描述页的信息
			-- Page Header	     56字节   页头，页的状态信息
			-- Infimum+Supremum  56字节   最大和最小记录，这是两个虚拟的行记录
			-- User Records      不确定   用户记录，记录按指定行格式形成单链表
			-- Free Space	     不确定   空闲记录，页中还没有被使用的空间
			-- Page Directory    不确定   页目录，存储用户记录的相对位置
			-- File Trailer	     8字节    文件尾，校验页是否完整
		
		
		
	-- 三.第一部分：文件头，文件尾
		-- 1.文件头File Header
			-- [1]FIL_PAGE_OFFSET(4字节)
				-- 页的单独编号，通过页号唯一确定页
			-- [2]FIL_PAGE_TYPE(2字节)
				-- FIL_PAGE_UNDO_LOG：Undo日志页
				-- FIL_PAGE_TYPE_SYS：系统页
				-- FIL_PAGE_INDEX：索引页(数据页)
			-- [3]FIL_PAGE_PREV & FIL_PAGE_NEXT(4字节)
				-- 分别表示本页的上一页和下一页的页号，保证逻辑连续
			-- [4]FIL_PAGE_SPACE_OR_CHKSUM(4字节)
				-- 校验和，依次校验内存数据修改后转移到磁盘时，文件头和文件尾的转换字节(将所有内容转换为特定的对应短字节)是否
				-- 完全相同，不同要重新传输
			-- [5]FIL_PAGE_LSN(8字节)
				-- 页面被最后修改后对应的日志序列位置
				
		-- 2.文件尾File Trailer
			-- [1]FIL_PAGE_SPACE_OR_CHKSUM(4字节)
				-- 同文件头，共同校验
			-- [2]FIL_PAGE_LSN(8字节)
				-- 同文件头，共同校验文件完整性
				
				
				
	-- 四.第二部分：空闲空间，用户记录，最小最大记录
		-- 1.空闲空间Free Space
			-- 自己存储的记录会按指定的行格式存储到User Records中，但是刚开始并没有User Records部分，每插入一条记录，
			-- 都会从Free Space中申请一个记录大小的空间划分到User Records中，当Free Space全部被替代掉后，表示这个页
			-- 使用完了，要申请新页了
			
		-- 2.用户记录User Records
			-- 记录按指定行格式形成单链表
			-- 记录头信息(行格式)
				-- 记录头信息示意：预留位1,预留位2,delete_mask,min_rec_mask,n_owned,heap_no,record_type,next_record
				-- [1]预留位：预留的位置
				-- [2]delete_mask：标记当前记录是否被删除
					-- 0：未删除
					-- 1：删除
					-- 补：实际中删除一条记录不会删除，只是用delete_mask标记位标记，否则删除记录后会造成后面记录
					--     位置的前移，消耗性能
				-- [3]min_rec_mask：表示记录对应非叶子结点的主键值大小
					-- 0：非叶子节点最小主键值
					-- 1：非叶子节点非最小主键值
				-- [4]n_owned：页目录每个组最后一条记录的头信息中存储该组一共有多少条记录，作为n_owned字段
					-- {1}最小记录一组，n_owned=1
					-- {2}最大记录和具体数据记录另外分组，具体数据记录每4-8个一组(n_owned=4-8)，最后一组包含剩余数据记录和
					--    最大记录1-8个一组
					-- {3}增删后n_owned对应值会改变
				-- [5]heap_no：表示当前记录在本页中的位置
					-- 值从2开始，MySQL默认插入两条伪记录，分别代表最小最大记录，对应值分别为0和1(B+树前后两个最小最大记录)
				-- [6]record_type：表示记录的类型(结合B+tree)
					-- 0：普通记录
					-- 1：B+树非叶子结点记录
					-- 2：最小记录
					-- 3：最大记录
				-- [7]next_record：表示当前记录的真实数据到下一条记录数据的地址偏移量
					-- 删除一条记录后对应前面的地址偏移量会更改
					
		-- 3.最小最大记录Infimum + Supermun
			-- 记录大小就是主键大小。
		
		
		
		
	-- 五.第三部分：页目录，页面头部
		-- 1.页目录Page Directory
			-- [1]页目录用来存储每组最后一条记录的地址偏移量
			-- [2]每组最大的记录划分到槽中存放
			-- [3]使用二分法查找记录(先找槽，再找对应记录)
		
		-- 2.页面头部Page Header
			-- 用于存储记录的状态信息
	
	
	
	-- 六.InnoDB行格式
		-- 1.四种行格式：Compact,Redundant,Dynamic,Compressed
		
		-- 2.行格式内容(Compact为例)
			-- 记录的额外信息
				-- 变长字段长度列表
				-- NULL值列表
				-- 记录的头信息
					-- 预留位1
					-- 预留位2
					-- delete_mask
					-- min_rec_mask
					-- n_owned
					-- heap_no
					-- record_type
					-- next_record
			-- 记录的真实数据
				-- 各列的值
				-- 隐藏列：transaction_id和roll_pointer
		
		-- 3.设置和查看行格式
			-- 查看
			SELECT @@innodb_default_row_format; -- 默认dynamic
			SHOW TABLE STATUS LIKE 'test1'; -- 默认dynamic
			-- 设置
			CREATE TABLE a (id INT) ROW_FORMAT = COMPACT;
			ALTER TABLE a ROW_FORMAT = REDUNDANT;
			SHOW TABLE STATUS LIKE 'a';
			
		-- 4.Compact行格式
			-- (1)变长字段长度列表
				-- [1]把所有变长字段的真实数据占用的字节长度都存放在记录的开头部位，形成一个变长字段长度列表
				-- [2]存储的变长长度和字段顺序相反。例：char(8) 'lisi';char(8) 'wangwu' 长度4和6倒着存放
			-- (2)NULL值表
				-- 用一个NULL值表表示NULL值，1表示为NULL，0表示不为NULL
			-- (3)记录头信息
				-- 查看第二部分用户记录
			-- (4)记录的真实数据
				-- DB_ROW_ID：行id，唯一标识一条记录，非必要
				-- DB_TRX_ID：事物id
				-- DB_ROLL_PTR：回滚指针
				
		-- 5.Dynamic,Compressed行格式
			-- (1)行溢出
				-- [1]varchar(M)一般最多存放65532个字节+2个变长字段长度字节+1个空值信息字节
				--    指定非空NOT NULL时可以存放最多65533个字节
				-- [2]一个页最多16K，可存放16384字节数据，而一个varchar(M)可以存放最多65533个字节(加非空约束)，此时
				--    就会出现行溢出现象，需要将此数据分页存储
			-- (2)行格式
				-- [1]Dynamic,Compressed行格式类似Compact，只有行溢出处理方式不同
				-- [2]Compact会分数据页存储行溢出(每页存储768字节数据)
				-- [3]Dynamic会完全行溢出，实际数据全存放在溢出页中，原数据页只存放20字节的指针
				-- [4]Compressed会以zlib算法压缩数据，有效存储大长度类型的数据
				
		-- 6.Redundant行格式(5.0之前的存储方式)
			-- (1)字段长度偏移列表
				-- 将记录的所有列的长度信息都逆序存储到字段长度偏移列表
				-- 占用字节数表示为偏移列表的对应值-前一个值，而不是直接存储为占用长度
			-- (2)记录头信息
				
				
				
				
	-- 七.区、段、碎片区
		-- 1.顺序读取
			-- 一般用顺序读取，不用随机读取。随机读取是每个数据页存放在磁盘随机位置，不连续，加载时间慢；
			-- 顺序读取为数据页连续存放，读取效率高
		-- 2.区
			-- 一个区可以连续存放64个页，共1MB。用空间浪费(可能数据页有空白空间)换区减少IO读取时间(顺序读取)，提高性能
		-- 3.段
			-- (1)段中包含多个区，为了查询效率，将段分为叶子结点段(数据端)(实际数据数据页区集合)，非叶子节点段(索引段)
			--    (目录项数据页区集合)，回滚段。
			-- (2)段不对应表空间连续的物理区域，只是一个逻辑概念，由若干个零散的页面以及一些完整的区组成
		-- 4.碎片区
			-- (1)为了缓解分段分区造成的空间上(内存)的极大浪费
			-- (2)一个表只有聚簇索引，一个索引会生成2个段，段又会分区，一个区占1MB空间，所以当一个表仅有几条数据时，按段
			--    分也会占用很多空间，因此引入碎片区。当某个段占用32个碎片区页面后，就会申请完整的区为单位来分配存储空间
		
		
		
		
	-- 八.表空间
		-- 1.表空间是InnoDB存储引擎逻辑结构的最高层，所有数据存放在表空间中
		-- 2.分类：系统表空间、独立表空间、撤销表空间、临时表空间
		-- 3.独立表空间
			-- 每张表的数据和索引保存位置，可以在不同数据库之间迁移
			-- 空间可回收
			-- 由段、区、页组成
		-- 4.系统表空间
			-- 额外记录有关整个系统信息的页面(元数据，也称数据字典)
