-- 其它数据库日志

	-- 一.MySQL日志
		-- 1.分类
			-- [1]慢查询日志：记录所有执行时间超过long_query_time的所有查询，方便我们对查询进行优化。
			-- [2]通用查询日志：记录所有连接的起始时间和终止时间，以及连接发送给数据库服务器的所有指令，对我们复原操作的实际场景、
			--    发现问题，甚至是对数据库操作的审计都有很大的帮助。
			-- [3]错误日志：记录MySQL服务的启动、运行或停止MySQL服务时出现的问题，方便我们了解服务器的状态，从而对服务器进行维护。
			-- [4]二进制日志：记录所有更改数据的语句，可以用于主从服务器之间的数据同步，以及服务器遇到故障时数据的无损失恢复。
			-- [5]中继日志：用于主从服务器架构中，从服务器用来存放主服务器二进制日志内容的一个中间文件。从服务器通过读取中继日志的
			--    内容，来同步主服务器上的操作。
			-- [6]数据定义语句日志：记录数据定义语句执行的元数据操作。
				-- 除二进制日志外，其他日志都是文本文件。默认情况下，所有日志创建于MySQL数据目录中。
			
		-- 2.日志缺点
			-- 降低MySQL数据库的性能
			-- 占用大量磁盘空间(比数据库文件大)

		
		
	-- 二.慢查询日志
		-- 见35.性能分析
		
		
		
	-- 三.通用查询日志
		--     通用查询日志用来记录用户的所有操作，包括启动和关闭MySQL服务、所有用户的连接开始时间和截止时间、发给MySQL数据库
		-- 服务器的所有SQL指令等。当我们的数据发生异常时，查看通用查询日志，还原操作时的具体场景，可以帮助我们准确定位问题。
	
		-- 1.查看当前状态
			SHOW VARIABLES LIKE '%general%'; -- general_log默认为off(打开会进行很多记录操作，耗费大量资源)
			SHOW VARIABLES LIKE 'general_log%'; 
			
		-- 2.启动与关闭
			-- 启动
			-- 方式1：永久性方式修改my.cnf或者my.ini配置文件来设置。
				-- 在[mysqld]组下加入log选项，并重启MysQL服务。格式如下:
					[mysqld] 
					general_log=ON 
					general_log_file=[path[filename]]
						-- 日志文件所在目录路径，filename为日志文件名如果不指定目录和文件名，通用查询日志将默认存
						-- 储在MySQL数据目录中的hostname.log文件中， hostname表示主机名。
			-- 方式2：临时性方式
				SET GLOBAL general_log=ON; -- 开启通用查询日志
				SET GLOBAL general_log_file='path/filename'; -- 设置日志文件保存位置(默认：/var/lib/mysql/文件名.log)
				
			-- 关闭
				SET GLOBAL general_log=off; -- 关闭通用查询日志
				-- 永久性关闭在my.ini中再设general_log=off即可
				
		-- 3.备份旧日志
			-- mv mysql.日志名 mysql.新日志名
			
		
		
	-- 四.错误日志
		--     错误日志记录了MySQL服务器启动、停止运行的时间，以及系统启动、运行和停止过程中的诊断信息，包括错误、警告和提示等。
		-- 通过错误日志可以查看系统的运行状态，便于即时发现、修复故障。若MySQL服务出现异常，错误日志是发现问题、解决故障的首选。
		
		-- 1.启动日志
			-- 在MySQL数据库中，错误日志功能是默认开启的。而且，错误日志无法被禁止。
			-- 默认情况下，错误日志存储在MySQL数据库的数据文件夹下，名称默认为mysqld.log(Linux系统)或hostname.err(mac系统)。
			-- 如果需要制定文件名，则需要在my.cnf或者my.ini中做如下配置：
				[mysqld]
				LOG-error=[path/[filename]] -- path为日志文件所在的目录路径，filename为日志文件名
					-- 修改配置项后，需要重启MySQL服务以生效。
					
		-- 2.查看日志
			SHOW VARIABLES LIKE 'log_err%';
				-- vim /var/log/mysqld.log控制台命令进入目录
				
				
				
	-- 五.二进制日志(bin log)
		-- 也叫变更日志，记录数据库所有执行的DDL和DML等数据库更新语句(增删改、插入更新删除表库)，不包含DQL查。
		-- 以事件形式记录保存在二进制文件中，应用于数据恢复和复制，数据备份、主备、主主、主从
		
		-- 1.查看
			SHOW VARIABLES LIKE '%log_bin%';
	
	
	
	
	
	
	
	
	
	
	
	
	
	