package a1_DesignPattern;

/**
 * ClassName: DP1
 * Package: a1_DesignPattern
 * Description:
 *
 * @Author: zgh296
 * @Create: 2023/4/4 - 16:16
 * @Version: v1.0
 */

// 学不动了...

// 23种设计模式
/*
    一.设计模式
        1.设计模式概述
            (1)产生背景：四人组GoF
            (2)概念：是先前代码总结，具有普遍性，用于解决特定问题
            (3)必要性
                [1]可以提高程序员的思维能力、编程能力和设计能力。
                [2]使程序设计更加标准化、代码编制更加工程化,使软件开发效率大大提高,从而缩短软件的开发周期。
                [3]使设计的代码可重用性高、可读性强、可靠性高、灵活性好、可维护性强.
            (4)分类
                [1]创建型模式
                    用于描述"怎样创建对象",它的主要特点是"将对象的创建与使用分离".GoF中提供了单例、原型、工厂方法、抽象工厂、建造者
                5种创建型模式。
                [2]结构型模式
                    用于描述如何将类或对象按某种布局组成更大的结构,GoF中提供了代理、适配器、桥接、装饰、外观、享元、组合7种结构型模式。
                [3]行为型模式
                    用于描述类或对象之间怎样相互协作共同完成单个对象都无法单独完成的任务,以及怎样分配职责。GOF中提供了模板方法、策略、
                命令、职责链、状态、观察者、中介者、迭代器、访问者、备忘录、解释器等11种行为型模式。

        2.UML类图
            (1)概念：类图(CLass diagram)显示模型的动态结构，特别是模型中存在的类，类的内部结构以及它们与其它类的关系。
                    类图不显示暂时性信息，类图是面向对象建模的主要组成部分。
            (2)作用：以静态结构图描述系统类的集合，类的属性和类之间的关系
                    是系统分析和设计阶段的重要产物，是系统编码和测试的重要模型
            (3)表示方法：
                [1]用带有分割线的矩形表示类名、属性、方法
                     ------------------        --------------------------------
                    |     Employee     |      |             Demo               |
                     ------------------        --------------------------------
                    | - name:String    |      | - score:double = 0             |
                    | - age:int        |       --------------------------------
                    | - address:String |      | + method(double score):void    |
                     ------------------       | + method2(int par1,String par2)|
                    | +work():void     |      | :int                           |
                     ------------------        --------------------------------
                [2]+：public
                    -：private
                    #：protected
                    空：缺省
                [3]属性完整表示：可见性 名称:类型 [ = 缺省值 ]  注：真正编写时不带[]！
                    方法完整表示：可见性 名称(参数列表) [ : 返回类型 ]
                    注：[]中的内容可选，类型可放在名称前面(不建议)
            (4)类与类之间的关系：关联、聚合、组合、依赖、继承、实现(见具体img示例)
                [1]关联：对象之间的引用关系，一类对象与另一类对象之间的联系(聚合和组合关系也属于关联关系)
                        分类：单向关联、双向关联、自关联
                    {1}单向关联
                    {2}双向关联
                    {3}自关联
                [2]聚合：属于强关联关系，是整体与部分的关系。
                        聚合关系也是通过成员对象来实现的，其中成员对象是整体对象的一部分，但是成员对象可以脱离整体对象而独立存在。
                        例如，学校与老师的关系，学校包含老师，但如果学校停办了，老师依然存在。
                [3]组合：属于更强的聚合关系，是整体与部分的关系。
                        在组合关系中，整体对象可以控制部分对象的生命周期，一旦整体对象不存在，部分对象也将不存在，部分对象不能脱离
                    整体对象而存在。
                        例如，头和嘴的关系，没有了头，嘴也就不存在了。
                [4]依赖：是一种使用关系，它是对象之间耦合度最弱的一种关联方式，是临时性的关联。
                        某个类的方法通过局部变量、方法的参数或者对静态方法的调用来访问另一个类(被依赖类)中的某些方法来完成一些职责。
                [5]继承：是对象之间耦合度最大的一种关系，表示一般与特殊的关系，是父类与子类之间的关系，是一种继承关系。
                [6]实现：是接口与实现类之间的关系。在这种关系中，类实现了接口，类中的操作实现了接口中所声明的所有的抽象操作。

        3.软件设计原则(对应DesignPhilosophy包具体代码)(见具体img示例)
            目的：[1]提高软件系统的可维护性和可复用性，增加软件的可扩展性和灵活性
                 [2]根据6条原则来开发程序，从而提高软件开发效率、节约软件开发成本和维护成本。
            (1)开闭原则
                对扩展开放，对修改关闭。在程序需要进行拓展的时候，不能去修改原有的代码，实现一个热插拔的效果。是为了使程序的扩展
            性好，易于维护和升级。想要达到这样的效果，我们需要使用接口和抽象类(修改时只需修改抽象类或接口并编写新方法即可)。
            (2)里氏代换原则
                任何基类可以出现的地方，子类一定可以出现。通俗理解：子类可以扩展父类的功能，但不能改变父类原有的功能。换句话说，
            子类继承父类时，除添加新的方法完成新增功能外，尽量不要重写父类的方法。
            (3)依赖倒转原则
                高层模块不应该依赖低层模块，两者都应该依赖其抽象；抽象不应该依赖细节，细节应该依赖抽象。简单的说就是要求对抽象进
            行编程，不要对实现进行编程，这样就降低了客户与实现模块间的耦合。
            (4)接口隔离原则
                客户端不应该被迫依赖于它不使用的方法；一个类对另一个类的依赖应该建立在最小的接口上。
            (5)迪米特法则
                [1]迪米特法则又叫最少知识原则。
                [2]只和你的直接朋友交谈，不跟“陌生人”说话（Talk only to your immediate friends and not to strangers）。
                [3]含义：如果两个软件实体无须直接通信，那么就不应当发生直接的相互调用，可以通过第三方转发该调用。其目的是降低类
                        之间的耦合度，提高模块的相对独立性。
                [4]迪米特法则中的“朋友”是指：当前对象本身、当前对象的成员对象、当前对象所创建的对象、当前对象的方法参数等，这些
                                         对象同当前对象存在关联、聚合或组合关系，可以直接访问这些对象的方法。
            (6)合成复用原则
                [1]合成复用原则是指：尽量先使用组合或者聚合等关联关系来实现，其次才考虑使用继承关系来实现。
                [2]通常类的复用分为继承复用和合成复用两种。
                [3]继承复用虽然有简单和易实现的优点，但它也存在以下缺点：
                    {1}继承复用破坏了类的封装性。因为继承会将父类的实现细节暴露给子类，父类对子类是透明的，所以这种复用又称为“白箱”复用。
                    {2}子类与父类的耦合度高。父类的实现的任何改变都会导致子类的实现发生变化，这不利于类的扩展与维护。
                    {3}它限制了复用的灵活性。从父类继承而来的实现是静态的，在编译时已经定义，所以在运行时不可能发生变化。
                [4]采用组合或聚合复用时，可以将已有对象纳入新对象中，使之成为新对象的一部分，新对象可以调用已有对象的功能，它有以下优点：
                    {1}它维持了类的封装性。因为成分对象的内部细节是新对象看不见的，所以这种复用又称为“黑箱”复用。
                    {2}对象间的耦合度低。可以在类的成员位置声明抽象。
                    {3]复用的灵活性高。这种复用可以在运行时动态进行，新对象可以动态地引用与成分对象类型相同的对象。

    二.创建者模式
        1.单例模式
        2.原型模式
        3.工厂方法模式
        4.抽象工厂模式
        5.建造者模式
    三.结构性模式
        1.代理模式
        2.适配器模式
        3.桥接模式
        4.装饰者模式
        5.外观模式
        6.享元模式
        7.组合模式
    四.行为模式
        1.模板方法模式
        2.策略模式
        3.命令模式
        4.职责链模式
        5.状态模式
        6.观察者模式
        7.中介者模式
        8.迭代器模式
        9.访问者模式
        10.备忘录模式
        11.解释器模式
    五.自定义spring框架
        1.分析spring核心功能结构
        2.确定spring核心功能使用的设计模式
        3.功能实现spring IOC
 */

public class DP1 {



}
