package a1_Basics;

public class B3 {

    public static void main(String[] args) {
		
		/*
		进制 
			二进制：0b/0B开头； 
			八进制：0开头； 
			十进制； 
			十六进制：0x开头；
		 */
		
		
		
		/*
		运算符
		 	1.算术：+ - * / % ++ --自增自减不改变数据类型
		 	2.赋值：= += -= *= /= %= 不改变数据类型
		 		num*=5 --> num=num*5
		 	3.比较：== != < > <= >= instanceof 结果为true/false
		 	4.逻辑：& | && || ！^
		 		注：（1）&与&&区别：
		 				&无论左右条件怎样都会全部执行，&&若前面条件为false则后面的条件不会执行
		 			（2）|与||区别：
		 				|无论左右条件怎样都会全部执行，||若前面条件为true则后面的条件不会执行
		 	5.位：左移(左移n位=*2^n)<< 右移(移动后用最高位数补缺)>> >>> & | ^ ~
		 	6.三元：条件式?表达式1:表达式2
		*/

        //算术与赋值
        int i1 = 1;
        i1 += (i1++) + (++i1); //i1=i1+(i1++)+(++i1) --> i1=1+1+3=5
        System.out.println(i1); //5
        //三元
        double m = 10, n = 5.01, max = (m > n) ? m : n;
        System.out.print(max); //注意三元运算符会进行自动类型转换
        //优先级加括号就行！

    }

}

